# NEngineEditor

./: .gitignore  NEngine.sln  README.md  build.bat  build.sh
NEngine/: Application.cs  NEngine.csproj
NEngine/CoreLibs/Debugging/: Debug.cs
NEngine/CoreLibs/GameObjects/: UIAnchored.cs
NEngine/CoreLibs/Mathematics/: BoolExtensions.cs  Collisions.cs  FloatRectExtensions.cs  Math.cs  Vector2fExtensions.cs
NEngine/CoreLibs/Physics/: Collider2D.cs  Physics2D.cs
NEngine/CoreLibs/StandardExtensions/: ColorExtensions.cs
NEngine/CoreLibs/StandardFonts/: Fonts.cs
NEngine/GameObjects/: GameObject.cs  Moveable.cs  Positionable.cs
NEngine/Properties/: Resources.Designer.cs  Resources.resx
NEngine/Scheduling/Coroutines/: Coroutine.cs  CoroutineScheduler.cs  ICoroutineWait.cs
NEngine/Window/: CollisionSystem.cs  GameWindow.cs  RenderLayer.cs  Scene.cs
NEngineEditor/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NEngineEditor.csproj
NEngineEditor/Commands/: ActionCommand.cs
NEngineEditor/Commands/Generic/: ActionCommand.cs
NEngineEditor/Converters/: LogLevelToColorConverter.cs  NullToVisibilityConverter.cs  TypeToControlConverter.cs
NEngineEditor/Converters/Json/: Vector2fConverter.cs  Vector2iConverter.cs  Vector2uConverter.cs  Vector3fConverter.cs
NEngineEditor/Converters/Parsing/: VectorParsers.cs
NEngineEditor/Extensions/: CollectionExtensions.cs  IEnumerableExtensions.cs
NEngineEditor/File Templates/: EditorConfig.json  NEngineProject.json
NEngineEditor/Helpers/: ObjectCloner.cs  SceneLoader.cs  ScriptCompiler.cs  WpfHelpers.cs
NEngineEditor/Managers/: EditorActionHistory.cs  FileDialogHelper.cs  Logger.cs  ProjectDirectoryWatcher.cs
NEngineEditor/Model/: EditorAction.cs  GameObjectWrapperModel.cs  LogEntry.cs  SceneModel.cs
NEngineEditor/Model/JsonSerialized/: NEngineProject.cs  ProjectConfig.cs
NEngineEditor/Properties/: Resources.Designer.cs  Resources.resx
NEngineEditor/Resources/FileTemplates/: README.md
NEngineEditor/Resources/FileTemplates/CodeTemplates/: CsProjTemplate.csproj.template  GameObjectTemplate.cs.template  MoveableTemplate.cs.template  PositionableTemplate.cs.template  ProjectProgram.cs  UIAnchoredTemplate.cs.template
NEngineEditor/Resources/FileTemplates/JsonTemplates/: NEngineProject.json  ProjectConfig.json  SceneData.example.json
NEngineEditor/ScriptCompilation/: HotReloadableAssemblyManager.cs  ScriptCompilationSystem.cs  VsCompatibleFileWatcher.cs
NEngineEditor/View/: ConsoleUserControl.xaml  ConsoleUserControl.xaml.cs  ContentBrowserUserControl.xaml  ContentBrowserUserControl.xaml.cs  InspectorUserControl.xaml  InspectorUserControl.xaml.cs  SceneEditViewUserControl.xaml  SceneEditViewUserControl.xaml.cs  SceneEditorUserControl.xaml  SceneEditorUserControl.xaml.cs  SceneHierarchyUserControl.xaml  SceneHierarchyUserControl.xaml.cs
NEngineEditor/ViewModel/: ContentBrowserViewModel.cs  InspectorViewModel.cs  MainViewModel.cs  SceneEditViewModel.cs  SceneHierarchyViewModel.cs  ViewModelBase.cs
NEngineEditor/Windows/: AddScenesToBuildWindow.xaml  AddScenesToBuildWindow.xaml.cs  NewItemDialog.xaml  NewItemDialog.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  NewScriptDialog.xaml  NewScriptDialog.xaml.cs  ProjectOpenWindow.xaml  ProjectOpenWindow.xaml.cs
