<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NEngine">
      <HintPath>.Engine\NEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Add any other dependencies you might need here -->
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".Main\**\*.cs" />
  </ItemGroup>
</Project>