using SFML.Graphics;

using NEngine.GameObjects;

// change "GameObject" to "Positionable" if you need your GameObject to have a position or "Moveable" to handle movement with its Move function in Update
public class {CLASSNAME} : GameObject
{
    // where you should add your Drawables to the Drawables list
    public {CLASSNAME}()
    {
        // your drawable references go here
        Drawables = [];
    }

    // Called when the object is first added to the scene (if active)
    public override void Attach()
    {

    }

    // Called every frame the object is enabled in the scene (use Application.DeltaTime to get the time since last frame)
    public override void Update()
    {

    }
}
